<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SmartCashDiary</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
    </head>
    <body class="sb-nav-fixed">
        <div>
        <nav class="sb-topnav navbar navbar-expand bg-primary" >
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 text-white" href="index.html">SmartCashDiary</a>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 ">
                <li><a class="nav-link sb-nav-link-icon text-white" href="index.html">Home</a></li>

                <li><a class="nav-link sb-nav-link-icon text-white" href="new_record.html">NewTransaction</a></li>
            <!-- <li><a class="nav-link sb-nav-link-icon text-white" href="#">Feedback</a></li>
            <li><a class="nav-link sb-nav-link-icon text-white" href="#">Account Settings</a></li> -->
        </nav>
    </div>

        <div id="layoutSidenav_content ">
            <main>
                <div class="container-fluid px-2 ">
                    <div class="row" style="margin-top:80px;">
                        <div class="col-xl-4 col-md-6">
                            <div class="card bg-warning text-white mb-4">
                                <div class="card-body total">Available Balance<p>&#8377;<span id="balance">400</span></p> </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="#">View All Transactions</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="card bg-success text-white mb-4">
                                <div class="card-body " id="income_main">Income<p>&#8377;<span id="income">400</span></p></div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="#">View All Income Transactions</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="card bg-danger text-white mb-4">
                                <div class="card-body">Expenses<p> &#8377;<span id="expense">400</span></p></div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="#">View All Expenses Transactions</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" container-fluid">
                        <div class="col-xl">
                            <div id="" class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-area me-1 "></i>
                                    Charts Visualization
                                   
                                </div>

                                <div id="visualisations" class=" row mt-1 ms-1 ">
                                    <div class="form-group col-2">
                                        <select class="form-select" id="chart_type" name="chart_type[]">
                                            <option selected disabled>select Chart</option>
                                            <option value="bar">Bar Chart</option>
                                            <option value="line" >Line Chart</option>
                                            <option value="doughnut">Dough Nut Chart</option>
                                        </select>
                                    </div>

                                    <!-- <div class="form-group col-2 ">
                                        <select class="form-select"  id="sort_by" name="sort_by[]">
                                            <option selected disabled>Sort by</option>
                                            <option value="last_month" >last Month by Date</option>
                                            <option value="last_3month" >By last 3 Months</option>
                                            <option value="last_6month" >By last 6 Months</option>
                                            <option value="last_1year" >By last 1 Year</option>
                                            <option value="custom_date"  >Custom:By Date</option>
                                            <option value="custom_month">Custom:By Month</option>
                                            <option value="custom_year" >Custom:By Year</option>
                                        </select>
                                    </div>  -->
                                    <!-- <div class="form-group col-2 ">
                                    </div>
                                    
                                    <div class="form-group col-2 ">
                                       
                                    </div>   -->
                                </div>

                                <div class="card-body">
                                    <canvas id="myAreaChart" width="100%" height="30"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4" id="Transactions">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Transactions
                        </div>
                        <div class="card-body">
                            <table class="table">
                            <!-- <table id="datatablesSimple"> -->
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Name</th>
                                        <th>Amount</th>
                                        <th>Date and Time</th>
                                        <th>Description</th>
                                        <th>Transaction Type</th>
                                        <!-- <th>Edit</th> -->
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <!-- <tfoot>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Name</th>
                                        <th>Amount</th>
                                        <th>Date and Time</th>
                                        <th>Description</th>
                                        <th>Transaction Type</th>
                                        <td>Edit</td>
                                        <td>Delete</td>
                                    </tr>
                                </tfoot> -->
                                <tbody id="transaction" >

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; SmartCashDiary 2022</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/charts.js"></script>
    </body>
</html>
