<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SmartCashDiary</title>
        <!-- <script src="js/index.js" type="text/javascript"></script> -->
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand bg-primary" >
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 text-white" href="index.html">SmartCashDiary</a>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 ">
            <li><a class="nav-link sb-nav-link-icon text-white" href="index.html">
                        Home
                    </a></li>

                    <li><a class="nav-link sb-nav-link-icon text-white" href="new_record.html">
                     NewTransaction
                    </a></li>
                    <!-- <li><a class="nav-link sb-nav-link-icon text-white" href="#">Feedback</a></li>
            <li><a class="nav-link sb-nav-link-icon text-white" href="#">Account Settings</a></li> -->
                </ul>
        </nav>

            <div id="layoutSidenav_content ">

                <form class="container" style="margin-top:80px;">

                   <h1>Add New Transaction</h1>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select class="form-select" id="category" aria-label="Default select example">
                            <option selected disabled>select category</option>
                            <option value="Salary">Salary</option>
                            <option value="Gift Voucher">Gift Voucher</option>
                            <option value="Food Voucher">Food Vouchers</option>
                            <option value="CashBacks">CashBacks</option>
                            <option value="Groceries">Groceries</option>
                            <option value="Dream11">Dream11</option>
                            <option value="Recharge">Recharge</option>
                            <option value="Rent">Rent</option>
                            <option value="Gas Bill">Gas Bill</option>
                            <option value="Electricity Bill">Electricity Bill</option>
                            <option value="DTH Bill">DTH</option>
                            <option value="Loan">Loan</option>


                            
                            
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="text" class="form-control" id="amount"  placeholder="Enter amount">
                    </div>

                    <div class="form-group">
                        <label for="datetime">Date and Time</label>
                        <input type="datetime-local" class="form-control" id="datetime" name="datetime">
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" rows="3"  placeholder="Enter description"></textarea>
                        <!-- <input type="text" class="form-control" id="description"  placeholder="Enter description"> -->
                    </div>

                    <div class="form-group">
                        <label for="transaction_type">Transaction Type</label>
                        <select class="form-select" id="transaction_type" aria-label="Default select example">
                            <option selected disabled>Select transaction type</option>
                            <option value="income">Income</option>
                            <option value="expense">Expense</option>
                        </select>
                    </div>

                    <button type="button" class="btn btn-primary" id="new_record">Submit</button>

                  </form>


                <footer class="py-4 bg-light mt-auto fixed-bottom">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; SmartCashDiary 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        <!-- </div> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        
        <script src="js/new_record.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    </body>
</html>
